NEXT_PUBLIC_COURSE_ID=
NEXT_PUBLIC_MORALIS_SERVER_URL=
NEXT_PUBLIC_MORALIS_APP_ID=
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
NEXT_PUBLIC_GOOGLE_TAG_ID=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_NAME=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
# Polygon Mainnet
NEXT_PUBLIC_ALCHEMY_PROD_KEY=
NEXT_PUBLIC_ALCHEMY_PROD_URL=
# Polygon Mumbai
NEXT_PUBLIC_ALCHEMY_DEV_KEY=
NEXT_PUBLIC_ALCHEMY_DEV_URL=